<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="data"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      axios({
        method: "GET",
        url: "http://localhost:8080/getFood",
      }).then((result) => {
        let data = "";
        result.data.map((item) => {
          data += item.food_name + " ";
        });
        document.querySelector("#data").innerHTML = data;
      });
    </script>
  </body>
</html>
